{
  "name": "ld-router",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loicdurand/ld-router.git"
  },
  "author": "Loïc DURAND",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loicdurand/ld-router/issues"
  },
  "homepage": "https://github.com/loicdurand/ld-router#readme"
}
